macOSX **update**
I'm not really sure what made my installations worked, but in the end I tried to follow the ubuntu steps and also: 

    cd $HOME/go
    mkdir $HOME/go/{bin,src} #Assuming you don't already have this folders     
    mkdir src/githum.com
    mkdir src/github.com/my-username
    cd src/github.com/my-username
    git clone git@github.com:clutso/ttn-app.git 
    cd ttn-app
    go mod init github.com/your-username/your-project
    go get github.com/TheThingsNetwork/go-app-sdk

using ubuntu 18.04

1) installed go manually since version 13.0 DOESN'T SUPPORT 'modules'


    - First removed apt installed go : $ sudo apt remove go*
    - Download the tar file for linux from the site https://golang.org/dl/ (obtained file go1.14.linux-amd64.tar.gz)
    - Change to Downloads folder : $ cd ~/Download
    - Execute the command $ sudo tar -C /usr/local -xzf go1.14.linux-amd64.tar.gz
    - In the file ~/.bash_aliases add the following lines (if doesn't exist is ok to create it with : $ touch ~/.bash_aliases):

        export GOROOT="/usr/local/go"
        export GOBIN="$HOME/go/bin"
        mkdir -p $GOBIN
        export PATH=$PATH:$GOROOT/bin:$GOBIN


2)I'm using the local working directory :

  ~/go/src/github.com/clutso/ttn-app

3) installed ttn client by :

  $ go get github.com/TheThingsNetwork/go-app-sdk

4) using env vars TTN_APP_ID & TTN_APP_ACCESS_KEY for TTN event listener (you can also add it to ~/.bash_aliases ):

  $ export TTN_APP_ID= <insert your ID>
  $ export TTN_APP_ACCESS_KEY=< instert your app key >

5) payloads are coded as follows:

  a) Field Nr. | sensor ID | value V.G.: payload 01 67 01 0B 02 68 63 03 02 0F A0, could be decoded as follows:
 ____________________________________________________________________________________________________________________________________________
|      01 |                    67 | 01 0B     |      02 |                           68 |     63 |       03 |                  02 |     0F A0 |
|---------+-----------------------+-----------+---------+------------------------------+--------+----------+---------------------+-----------|
|field #1 |67 means "temperature" | 010b= 267 |field #2 | 68 means "relative_humidity" | 63= 99 | field #3 | 2 means "analog_in" | 0FA0=4000 |
|____________________________________________________________________________________________________________________________________________|
  b) However aditional processimg is needed:
    For 'temperature', value should be divided by 10. V.G: 267/10=26.7
    For 'realtive_humidity', value should be divided by 2. V.G: 99/2=49.5
    For 'analog_in', value should be divided by 100.V.G: 4000/100=40.00

  c) by default TTN dump this data into a json as follows:
    {
      "analog_in_3": 40,
      "relative_humidity_2": 49.5,
      "temperature_1": 26.7
    }
6) net/http.ListenAndServe() fucntion, requires special privileges, the easiest way to cope with that is:

  a) compile the application
    $ go build main.go
  b)set special privileges to 'main'
    $ sudo setcap CAP_NET_BIND_SERVICE=+eip main
  c) Run as normal user
    $ ./main

7) using env vars NOTIFICATION_ADDRESS & NOTIFICATION_PASS for notifications (you can also add it to ~/.bash_aliases ):

    $ export NOTIFICATION_ADDRESS=<email>
    $ export NOTIFICATION_PASS=<pass>
