<!DOCTYPE html>
<html>
<title>{{.Title}}</title>
<meta name="description:" content="{{.PageDescription}}">
<meta name="author" content="{{.Author}}">
<meta http-equiv="refresh" content="20" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
li{list-style-type: none;}
li.Humidity{list-style-type: square;}
li.Temperature{list-style-type: circle;}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/assets/25a.jpg" style="width:100%">
  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>RETURN <br>HOME</p>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important">RETURN <br>HOME</a>
  </div>
</div>

<body class="w3-black">
  <div class="w3-padding-large" id="main">
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="dashboard">
      <h2 class="w3-text-light-grey">{{.PageDescription}}</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>
        WIP
      </p>
      <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        {{range $key, $value := .Data}}
          <div class="w3-quarter w3-section">
            <span class="w3-xxxlarge">
              {{if eq $key "Temperature" }}
                <i class="fa fa-thermometer"></i>
              {{else if eq $key "Humidity" }}
                <i class="fa fa-tint"> 	</i>
              {{else if eq $key "Unknown device" }}
                <i class="fa fa-fire"> 	</i>
              {{end}}
            </span>
            <br>
            <strong>{{ $key }}</strong> : <br>{{ $value }}
          </div>
        {{end}}
      </div>
    </div>
    <span> Alternatives for Icons:<br></span>
    <i class="fa fa-fire-extinguisher"> 	</i>
    <i class="fa fa-thermometer"></i>
    <i class="fa fa-snowflake-o"></i>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-dashboard"></i>
    <i class="fa fa-tint"></i>
  </div>

  </body>
</html>
